{
  "profiles": {
    "Compiler": {
      "commandName": "Project",
      "commandLineArgs": ".\\C64Presentation\\bin\\debug\\C64Presentation.dll .\\asm\\presentation",
      "workingDirectory": "C:\\Balazs\\Projects\\C64-IL-Compiler"
    }
  }
}