{
  "profiles": {
    "Compiler": {
      "commandName": "Project",
      "commandLineArgs": "c:\\Balazs\\Projects\\C64-IL-Compiler\\Test\\obj\\Debug\\Before-PostSharp\\Compiler.Test.dll   .\\asm\\unittest",
      "workingDirectory": "C:\\Balazs\\Projects\\C64-IL-Compiler"
    }
  }
}